<!-- http://chimera.labs.oreilly.com/books/1230000000345/ch06.html#_data_driven_shapes -->
<!-- python -m SimpleHTTPServer 8887 -->
<!-- http://localhost:8887/ -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Last Statements</title>
        <script type="text/javascript" src="d3/d3.js"></script>

        <style>
            body {
                margin-left: 130px;
                font-family: sans-serif;
            }

            h1 {
                font-family: sans-serif;
                color: black;
                margin-bottom: 10px;
            }

            #menu {
                margin-top: 0;
            }

            a {
                text-decoration: none;
                font-weight: 700;
                color: black;
            }

            a:visited {
                color:black;
            }

            a:hover {
                color: red;
            }

            div.vis {
                display: block;
                float:left;
                position: absolute;
            }
            #tooltip {
                margin-top: 560px;
                display: block;
                float: left;
                position: absolute;
                width: 1000px;
                height: auto;
                padding: 10px;
                background-color: white;
                pointer-events: none;
            }

            #tooltip.hidden {
                display: none;
            }

            #tooltip p {
                margin: 0;
                font-family: sans-serif;
                font-size: 14px;
                line-height: 20px;
            }

            #photo {
                float: left;
                margin: 10px;
                margin-top: 0;
            }

            #value {

            }

            #name {

            }

            #date {

            }

            #button1 {
                border-width: 2px;
                border-color: black;
                color: white;
                background-color: #599cd0;
                padding: 8px;
            }

            #button2 {
                border-width: 2px;
                border-color: black;
                color: white;
                background-color: #a067a7;
                padding: 8px;
            }

            #button3 {
                border-width: 2px;
                border-color: black;
                color: white;
                background-color: #75c374;
                padding: 8px;
            }

            #button4 {
                border-width: 2px;
                border-color: black;
                color: white;
                background-color: #f45661;
                padding: 8px;
            }

        </style>

    </head>
    <body>
        
        <h1>Last Statements</h1>
        <p id="menu"><a href="index.html">Home</a> | 
            <a href="statements.html">Statements</a> |
            <a href="#">Race</a> | 
            <a href="compare.html">Other Writings</a><p>
 
        <!-- onclick="updateData()" -->

        <!-- <div class="buttons">Compare to: 
            <span id="button1">E.E. Cummings</span>
            <span id="button2">Sermons</span>
            <span id="button3">Prayers</span></div> -->

        <div class="buttons">Key: 
            <span id="button1">Black</span>
            <span id="button2">White</span>
            <span id="button3">Hispanic</span>
            <span id="button4">Other</span>
            <!-- <span>NOTE: some </span> -->
        </div>

        <div class="vis"> 
            <script src="vis2.js"></script>
        </div>


        <div id="tooltip" class="hidden">
            <p><span><img id="photo" src="nophoto.jpg"></span>
                <span id="value">statement</span></p>
            <p>&mdash;<span id="name">name </span>
                <span id="date">name</span></p>
        </div>

        
    </body>
</html>